<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.walkernation.aidlservice.MainActivity"
    tools:ignore="MergeRootFrame"
    android:background="#F3F3F3" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >
		<RelativeLayout 
		    android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
       	 	android:gravity="center_horizontal"
        	android:orientation="horizontal" >
        <ImageView
	        android:id="@+id/img"
	        android:layout_width="100dp"
	        android:layout_height="100dp"
	        android:src="@drawable/plan"
	        android:layout_centerHorizontal="true"/>
        
        <Button
            android:id="@+id/btnSync"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="#0ACEE8"
            android:text="@string/btn_Sync"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editText1"/>
        
        <Button
            android:id="@+id/btnAsync"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="#0ACEE8"
            android:text="@string/btn_Async" 
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/editText1"/>
 
        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/img"
            android:layout_marginTop="2dp"
            android:ems="10"
            android:hint="@string/edit_City"
            android:textColor="#000000"
            android:textColorHint="#000000" />
        
        
        <TextView
	        android:id="@+id/labelCiudad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btnAsync"
            android:layout_marginTop="10dp"
            android:textColor="#0357B7"
            android:textSize="25sp"/>
        
        <TextView
	        android:id="@+id/labelToday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/labelCiudad"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="15sp"
            android:text="Today" />
        
        <TextView
	        android:id="@+id/labelTodayDina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/labelToday"
            android:textColor="#000000"
            android:textSize="15sp"/>
        
        <TextView
	        android:id="@+id/labelGrados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/labelTodayDina"
            android:layout_marginTop="15dp"
            android:textColor="#000000"
            android:textSize="35sp"/>
        
        <TextView
	        android:id="@+id/Humidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/labelGrados"
            android:layout_marginTop="15dp"
            android:textColor="#000000"
            android:textSize="18sp"/>
        
        <TextView
	        android:id="@+id/Pressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/Humidity"
            android:layout_marginTop="15dp"
            android:textColor="#000000"
            android:textSize="18sp" />
        
        <TextView
	        android:id="@+id/Wind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/Pressure"
            android:layout_marginTop="15dp"
            android:textColor="#000000"
            android:textSize="18sp"/>
        
        </RelativeLayout>
    </ScrollView>

</LinearLayout>
